<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <Button
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_contacts"
            android:drawableLeft="@drawable/addcontacts"
            android:text="添加联系人"
            android:textSize="28dp"
            android:textColor="#00ff00"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_request_add_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请添加紧急联系人!!!"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#ff0000"/>
    <LinearLayout
        android:id="@+id/ll_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="紧急联系人"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="电话号码"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>
    <ListView

        android:id="@+id/lv_contacts"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:divider="#cccccc"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
