<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/et_shape">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息设置"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_shape"
            android:padding="5dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="姓名:"/>
            <EditText
                android:background="@null"
                android:id="@+id/et_user_information_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入姓名"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/et_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="性别:"/>

            <EditText
                android:background="@null"
                android:id="@+id/et_user_information_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入性别"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/et_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="年龄:"/>

            <EditText
                android:background="@null"
                android:id="@+id/et_user_information_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入年龄"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/et_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="默认地址:"/>

            <EditText
                android:background="@null"
                android:id="@+id/et_user_information_default_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入默认地址"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/et_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="有无病史:"/>
            <EditText
                android:background="@null"
                android:id="@+id/et_user_information_medical_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入病史"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_user_information_update"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改"/>
        <Button
            android:id="@+id/btn_user_information_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="保存"/>
        <Button
            android:id="@+id/btn_user_information_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
